PORT = 5000
MONGO_DB_URL = mongodb+srv://quan7ammm:quankun12112004@cluster0.v4zytac.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
# MONGO_DB_URL = mongodb+srv://quan7ammm:xnfqKDLHgt3Cz8rc@cluster0.v4zytac.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_DB_URL = mongodb+srv://quan7ammm:xnfqKDLHgt3Cz8rc@cluster0.v4zytac.mongodb.net/

JWT_SECRET = mxowkL2SvuqI6zoxqsz0t07EFmh/yHLONiZKceoAkBo=

NODE_ENV=development
# 14.177.2.204